tfa.inspect.creator=Cr\u00E9ateur: %s
tfa.inspect.manufacturer=Fabricant: %s
tfa.inspect.capacity=Capacit\u00E9: %s Balles
tfa.inspect.ammotype=Munition: %s
tfa.inspect.purpose=Fonctionnement: %s
tfa.inspect.condition=\u00C9tat: %s%%

tfa.inspect.stat.accuracy=Pr\u00E9cision: %s
tfa.inspect.stat.accuracy.hip=Pr\u00E9cision sans vis\u00E9e: %s
tfa.inspect.stat.rpm=Cadence de tir: %sCPM
tfa.inspect.stat.mobility=Mobilit\u00E9: %s%%
tfa.inspect.stat.damage=Dommages: %s
tfa.inspect.stat.range=Port\u00E9e: %skm
tfa.inspect.stat.stability=Stabilit\u00E9: %s%%
tfa.inspect.stat.bashdamage=Dommages corporels: %s
tfa.inspect.damagedrop=Diminution des dommages sur la distance

tfa.inspect.val.degrees=%.2f\u00B0
tfa.inspect.val.moa=%d MOA

tfa.hud.ammo.clip1=CHARGEUR: %s
tfa.hud.ammo.reserve1=R\u00C9SERVE: %s
tfa.hud.ammo.clip2=CHARGEUR ALT.: %s
tfa.hud.ammo.reserve2=R\u00C9SERVE ALT.: %s
tfa.hud.ammo1=MUNITION: %s
tfa.hud.ammo2=MUNITION ALT.: %s
tfa.hud.jammed=L'arme est enray\u00E9e !

tfa.msg.weaponjammed=Votre arme s'est enray\u00E9e. Rechargez-la.

tfa.settings.client=C\u00F4t\u00E9 client
tfa.settings.server=C\u00F4t\u00E9 serveur

tfa.svsettings.dryfire=Requiert une touche de rechargement
tfa.svsettings.dynaccuracy=Pr\u00E9cision dynamique
tfa.svsettings.stripempty=Supprimer les armes vides
tfa.svsettings.ironsight=Activer la vis\u00E9e
tfa.svsettings.sprint=Activer le style de sprint moderne
tfa.svsettings.cmenu=Activer le menu C personnalis\u00E9
tfa.svsettings.penetration=Activer la p\u00E9n\u00E9tration des balles
tfa.svsettings.ricochet=Activer le ricochet des balles
tfa.svsettings.doorbust=Activer la destruction des portes par balles
tfa.svsettings.doorbash=Activer le d\u00E9foncement des portes par la m\u00EAl\u00E9e
tfa.svsettings.reloads=Activer le rechargement
tfa.svsettings.jamming=Activer l'enrayement
tfa.svsettings.nearlyempty=Activer les sons de fin de chargeur
tfa.svsettings.legacyreloads=Activer l'ancien style de rechargement
tfa.svsettings.fixedcrosshair=Geler le viseur au centre de l'\u00E9cran
tfa.svsettings.damagemult=Multiplicateur de dommages
tfa.svsettings.damagemultnpc=Multiplicateur de dommages pour les armes PNJs
tfa.svsettings.doorrespawntime=Temps de r\u00E9apparition des portes
tfa.svsettings.jamchance=Multiplicateur des chances d'enrayement
tfa.svsettings.jamfactormult=Multiplicateur du facteur d'enrayement
tfa.svsettings.jamfactorinc=Multiplicateur de l'augmentation du facteur d'enrayement
tfa.svsettings.forcemult=Multiplicateur de la force d'impact
tfa.svsettings.penpowermul=Multiplicateur de la puissance de p\u00E9n\u00E9tration
tfa.svsettings.spreadmult=Multiplicateur de propagation
tfa.svsettings.penetrationlimit=Limite du nombre de p\u00E9n\u00E9trations
tfa.svsettings.defaultclip=Comptage par d\u00E9faut du chargeur (-1 = par d\u00E9faut)
tfa.svsettings.rangemod=D\u00E9gradation des dommages caus\u00E9s par les balles
tfa.svsettings.randomseed=Remplir des graines suppl\u00E9mentaires dans le GAN lors du tir côt\u00E9 serveur
tfa.svsettings.randomseed_tip=Cela provoquera une d\u00E9synchronisation des tirs avec le serveur. Activez cette fonction si vous savez vraiment ce que vous faites !

tfa.sightsettings.3dscopes=Activer les vis\u00E9es 3D
tfa.sightsettings.3dscopeshadows=Activer les ombres 3D
tfa.sightsettings.3dsm=Mode de sensibilit\u00E9 de la vis\u00E9e 3D
tfa.sightsettings.3dsm.nc=0 - Pas de compensation
tfa.sightsettings.3dsm.sc=1 - Compensation standard
tfa.sightsettings.3dsm.3d=2 - Compensation 3D
tfa.sightsettings.3dsm.rt=3 - Compensation RT FOV
tfa.sightsettings.3dsq=Qualit\u00E9 de la vis\u00E9e 3D
tfa.sightsettings.3dsq.at=-1 - Autod\u00E9tection
tfa.sightsettings.3dsq.ul=0 - Ultra (1x)
tfa.sightsettings.3dsq.hq=1 - Haut (0.5x)
tfa.sightsettings.3dsq.mq=2 - Moyen (0.25x)
tfa.sightsettings.3dsq.lq=3 - Faible (0.125x)
tfa.sightsettings.3dsb=Mode flou de la vis\u00E9e 3D
tfa.sightsettings.3dsb.nb=0 - Pas de flou
tfa.sightsettings.3dsb.sb=1 - Flou standard
tfa.sightsettings.3dsb.bb=2 - Flou artistique
tfa.sightsettings.rtbgblurpasses=Qualit\u00E9 du flou de vis\u00E9e
tfa.sightsettings.rtbgblurintensity=Force du flou de port\u00E9e
tfa.sightsettings.adstoggle=Afficher la vis\u00E9e
tfa.sightsettings.adsresight=Pr\u00E9server les vis\u00E9es en rechargement, en sprint, etc.
tfa.sightsettings.responsive=Responsive (mixte maintenu/bascul\u00E9)
tfa.sightsettings.responsive_timer=Le temps s'est \u00E9coul\u00E9
tfa.sightsettings.scopesensscale=Compenser la sensibilit\u00E9 du FOV
tfa.sightsettings.scopesenspct=Sensibilit\u00E9 de la vis\u00E9e (en %)

tfa.vmsettings.viewbobanim=Utiliser un mouvement de cam\u00E9ra anim\u00E9
tfa.vmsettings.viewbobmult=Intensit\u00E9 du mouvement de cam\u00E9ra
tfa.vmsettings.gunbobcustom=Mouvement des armes personnalis\u00E9
tfa.vmsettings.gunbobmult=Intensit\u00E9 du mouvement des armes
tfa.vmsettings.offset.x=D\u00E9calage de la vue premi\u00E8re personne - X
tfa.vmsettings.offset.y=D\u00E9calage de la vue premi\u00E8re personne - Y
tfa.vmsettings.offset.z=D\u00E9calage de la vue premi\u00E8re personne - Z
tfa.vmsettings.offset.fov=D\u00E9calage de la vue premi\u00E8re personne - FOV
tfa.vmsettings.centered=Centrer la vue premi\u00E8re personne
tfa.vmsettings.flip=Pivoter la vue premi\u00E8re personne
tfa.vmsettings.laserdottrail=Train\u00E9es de points du laser
tfa.vmsettings.nearwall=D\u00E9calage de la vue premi\u00E8re personne pr\u00E8s d'un mur

tfa.perfsettings.gasblur=Utiliser le flou du gaz
tfa.perfsettings.mzsmoke=Utiliser la fum\u00E9e des flammes de bouche
tfa.perfsettings.mztrail=Utiliser les train\u00E9es des flammes de bouche
tfa.perfsettings.mztrail.limit=Limiter les train\u00E9es des flammes de bouche
tfa.perfsettings.ejsmoke=Utiliser l'\u00E9jection de fum\u00E9e
tfa.perfsettings.impactfx=Utiliser des impacts personnalis\u00E9s FX
tfa.perfsettings.ricochetfx=Utiliser les effets FX pour les ricochets
tfa.perfsettings.oldshells=Utiliser l'ancien style pour l'\u00E9jection d'enveloppes
tfa.perfsettings.adsdof=Activer le viseur avec profondeur
tfa.perfsettings.adsdof.hd=Activer la profondeur r\u00E9aliste
tfa.perfsettings.ejlife=Temps d'\u00E9jection de l'enveloppe
tfa.perfsettings.ricochetspark.amount=Nombre d'\u00E9tincelles du ricochet
tfa.perfsettings.ricochetspark.life=Dur\u00E9e de vie des \u00E9tincelles du ricochet
tfa.perfsettings.penetrationdecal=Utiliser des motifs de p\u00E9n\u00E9tration

tfa.hudsettings.enabled=Utiliser le HUD personnalis\u00E9
tfa.hudsettings.fadein=Temps d'apparition du HUD pour munitions
tfa.hudsettings.hangtime=Temps d'actualisation du HUD (apr\u00E8s un rechargement, etc.)
tfa.hudsettings.crosshair.enabled=Utiliser un r\u00E9ticule personnalis\u00E9
tfa.hudsettings.crosshair.dot=Utiliser un r\u00E9ticule point
tfa.hudsettings.crosshair.triangular=Utiliser un r\u00E9ticule triangulaire
tfa.hudsettings.crosshair.pump=Retour de la pompe sur le viseur
tfa.hudsettings.crosshair.length.usepixels=Longueur du r\u00E9ticule en pixels
tfa.hudsettings.crosshair.length=Taille du r\u00E9ticule
tfa.hudsettings.crosshair.gapscale=\u00C9chelle d'\u00E9cart du r\u00E9ticule
tfa.hudsettings.crosshair.width=Largeur du r\u00E9ticule
tfa.hudsettings.crosshair.color=Couleur du r\u00E9ticule
tfa.hudsettings.crosshair.teamcolor=Activer l'effet sp\u00E9cial pour les alli\u00E9s
tfa.hudsettings.crosshair.outline.enabled=Activer l'ext\u00E9rieure du r\u00E9ticule
tfa.hudsettings.crosshair.outline.width=Taille ext\u00E9rieure du r\u00E9ticule
tfa.hudsettings.crosshair.outline.color=Couleur ext\u00E9rieure du r\u00E9ticule
tfa.hudsettings.hitmarker.enabled=Activer le marqueur d'impact
tfa.hudsettings.hitmarker.3d.all=R\u00E9ticule 3D pour toutes les armes
tfa.hudsettings.hitmarker.3d.shotguns=R\u00E9ticule 3D pour fusils \u00E0 pompe
tfa.hudsettings.hitmarker.solidtime=Temps d'affichage du marqueur d'impact
tfa.hudsettings.hitmarker.fadetime=Temps de disparition du marqueur d'impact
tfa.hudsettings.hitmarker.scale=Taille du marqueur d'impact
tfa.hudsettings.hitmarker.color=Couleur du marqueur d'impact
tfa.hudsettings.scalemul=Multipleur de la taille du HUD

tfa.devsettings.adminonly=ATTENTION ! Ces options ne sont utiles qu'aux d\u00E9veloppeurs et peuvent ralentir le jeu lorsqu'elles sont activ\u00E9es !
tfa.devsettings.debug.crosshair=Afficher le r\u00E9ticule de d\u00E9bogage
tfa.devsettings.debug.animations=Afficher le nom du statut et de l'animation
tfa.devsettings.debug.rtshadow=D\u00E9boguer l'overlay RT
tfa.devsettings.debug.cache=D\u00E9sactiver la mise en m\u00E9moire des statistiques

tfa.colorsettings.laser=Couleur du laser
tfa.colorsettings.reticule=Couleur du r\u00E9ticule

tfa.ballisticsettings.enabled=Activer la balistique
tfa.ballisticsettings.customgravity=Gravit\u00E9 personnalis\u00E9e des balles
tfa.ballisticsettings.customgravityvalue=Vitesse gravitationnelle personnalis\u00E9e
tfa.ballisticsettings.mindist=Distance d'activation (-1 = toujours)
tfa.ballisticsettings.bullet.life=Dur\u00E9e de vie des balles
tfa.ballisticsettings.bullet.damping.air=R\u00E9sistance de l'air aux balles
tfa.ballisticsettings.bullet.damping.water=R\u00E9sistance de l'eau aux balles
tfa.ballisticsettings.bullet.velocity=Vitesse de la balle
tfa.ballisticsettings.substeps=Sous-\u00C9tapes
tfa.ballisticsettings.fx.bullet=Models des balles
tfa.ballisticsettings.fx.hq=Calculs de position haute pr\u00E9cision
tfa.ballisticsettings.fx.mp=Balistique multi-joueurs
tfa.ballisticsettings.fx.mptracer=Trac\u00E9 multi-joueurs
tfa.ballisticsettings.tracer=Style du trac\u00E9
tfa.ballisticsettings.tracer.di=0 - D\u00E9sactiver
tfa.ballisticsettings.tracer.sm=1 - Fum\u00E9e
tfa.ballisticsettings.tracer.re=2 - Rouge vif

tfa.about.version=Version %s
tfa.about.author=Cr\u00E9er par %s
tfa.about.maintain=Maintenu par %s et %s
tfa.about.help.label=Obtenir de l'aide/assistance/signaler un probl\u00E8me :
tfa.about.chat.label=Rester \u00E0 jour et discuter avec nous :
tfa.about.help.btn.gitlab=Tickets Gitlab
tfa.about.help.btn.steam=Discussions du groupe Steam
tfa.about.chat.label=Restez à jour et discutez avec nous :
tfa.about.chat.btn.discord=Communaut\u00E9 Discord
tfa.about.chat.btn.steam=Groupe Steam
tfa.about.contrib.label=Contribuer :
tfa.about.contrib.btn.gitlab=R\u00E9pertoire Gitlab de TFA Base
tfa.about.changelog.label=Notes de changements/historique des versions :
tfa.about.changelog.btn.gitlab=CHANGELOG.md @ GitLab
tfa.about.changelog.btn.steam=Notes de changements Steam

tfa.inspectsettings.inspectdof.enabled=Utiliser l'inspection avec un flou artistique
tfa.inspectsettings.inspectdof.radius=Rayon du flou artistique
tfa.inspectsettings.hide=Cacher le menu d'inspection
tfa.inspectsettings.hidehud=Cacher le HUD quand le menu est ouvert
tfa.inspectsettings.hideinscreenshots=Cacher le menu lors des captures d'\u00E9cran
tfa.inspectsettings.newbars=Utiliser les nouvelles barres de statistique
tfa.inspectsettings.spreadinmoa=Montrer la propagadation dans le MOA

tfa.smsettings.viewmodel=Vue premi\u00E8re personne
tfa.smsettings.sights=Viseurs / Vis\u00E9es
tfa.smsettings.perf=Performance
tfa.smsettings.hud=HUD / R\u00E9ticule
tfa.smsettings.dev=D\u00E9veloppeur
tfa.smsettings.color=Personnalisation de la couleur
tfa.smsettings.ballistics=Ballistiques
tfa.smsettings.server=Admin / Serveur
tfa.smsettings.keybinds=Raccourcis
tfa.smsettings.about=\u00C0 propos
tfa.smsettings.inspect=Menu d'inspection

tfa.menubar.npcs.weapon=Remplacement armes TFA

tfa.hudpreset.cross=Croix
tfa.hudpreset.crysis2=Crysis 2
tfa.hudpreset.dot=Point (Minimaliste)
tfa.hudpreset.hl2=Half-Life 2
tfa.hudpreset.hl2plus=Half-Life 2 Am\u00E9lior\u00E9
tfa.hudpreset.rockstar=Rockstar (GTA V / Max Payne 3)

tfa.keybinds.help.bind=Dans ce menu, vous pouvez attribuer une touche \u00E0 une certaine action de base.
tfa.keybinds.help.bound=Lorsqu'une touche est li\u00E9e \u00E0 une action, la combinaison de touches par d\u00E9faut pour cette action est d\u00E9sactiv\u00E9e.
tfa.keybinds.help.unbind=Cliquez \u00E0 droite sur une touche pour la d\u00E9lier/r\u00E9tablir la valeur par d\u00E9faut.

tfa.keybind.bash=Coup de m\u00EAl\u00E9e / Attaque secondaire
tfa.keybind.customize=Personnalisation / Menu des Statistiques
tfa.keybind.inspect=Inspecter l'arme
tfa.keybind.firemode=Afficher le mode de tir

tfa.firemode.safe=Passif
tfa.firemode.auto=Automatique
tfa.firemode.single=Coup-par-coup
tfa.firemode.revolver=Double action
tfa.firemode.bolt=Bolt-Action
tfa.firemode.pump=Pump-Action
tfa.firemode.semi=Semi-automatique
tfa.firemode.burst=Salve de %s balles

tfa.ammo.pistol=Pistolet g\u00E9n\u00E9rique
tfa.ammo.smg1=SMG g\u00E9n\u00E9rique
tfa.ammo.ar2=Fusil g\u00E9n\u00E9rique
tfa.ammo.buckshot=Fusil de chasse g\u00E9n\u00E9rique
tfa.ammo.357=Revolver g\u00E9n\u00E9rique
tfa.ammo.sniperpenetratedround=Fusil de pr\u00E9cision g\u00E9n\u00E9rique

tfbow_arrow_ammo=Fl\u00E8ches
tfbow_bolt_ammo=Boulons
SniperPenetratedRound_ammo=Munitions pour sniper
AirboatGun_ammo=Munitions pour armes mont\u00E9es (Bateau pneumatique)